server.port=${SERVER_PORT:8080}

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:app}
spring.datasource.username=${POSTGRES_USER:root}
spring.datasource.password=${POSTGRES_PASSWORD:root}
spring.datasource.driver-class-name=org.postgresql.Driver

amazon.aws.accesskey=fakeAccessKeyId
amazon.aws.secretkey=fakeSecretAccessKey
amazon.aws.region=sa-east-1

amazon.dynamodb.endpoint=http://localhost:4566